<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-kiosk</title>
    <!--  Google Fonts  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&display=swap" rel="stylesheet">
    <!--  Fontawesome  -->
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="./asset/css/style.css">
    <link rel="stylesheet" href="./asset/css/responsive.css">
</head>
<body>
    <div id="back-to-top">
        <i class="fa fa-arrow-up"></i>
    </div>
    <!--  Navbar start  -->
    <nav class="navbar">
        <a href="index.html" class="nav-brand">
            <img class="logo" src="./asset/img/dark-logo.png" alt="Logo">
        </a>
        <ul class="menu">
            <li class="menu-item"><a href="#" class="menu-link">Əsas səhifə</a></li>
            <li class="menu-item"><a href="#" class="menu-link">Qəzetlər</a></li>
            <li class="menu-item"><a href="#" class="menu-link">Jurnallar</a></li>
            <li class="menu-item"><a href="#" class="menu-link">Haqqımızda</a></li>
            <li class="menu-item">
                <ul class="settings">
                    <li class="setting-item search-box">
                        <i class="search fa fa-search"></i>
                    </li>
                    <li class="setting-item">
                        <select name="language" class="lang-dropdown">
                            <option value="az">AZE</option>
                            <option value="en">EN</option>
                        </select>
                    </li>
                    <li class="setting-item">
                        <a href="" class="btn btn-outline">Daxil ol</a>
                    </li>
                    <li class="setting-item">
                        <button class="mode">
                            <img class="mode-icon" src="./asset/img/dark.png" alt="Mode">
                        </button>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
    <!--  Navbar end  -->
    <!-- Hero section start -->
    <section class="hero">
        <div class="content">
            <div class="left">
                <h1 class="title">Bütün qəzetlər bir portalda</h1>
                <p>Oxucular,yazarlar,jurnalistlər,ekspertlər üçün ilk platforma</p>
                <a href="#" class="btn btn-blue">Abunə ol</a>
                <a href="#" class="btn btn-outline">Ətraflı oxu</a>
            </div>
            <div class="right">
                <img src="./asset/img/hero.png" alt="Image">
            </div>
        </div>
        <div class="links">
            <a href="#" class="link">
                <img src="./asset/img/news-icon.png" alt="News">
                Qəzetlər
            </a>
            <a href="#" class="link">
                <img src="./asset/img/journal-icon.png" alt="Journal">
                Jurnallar
            </a>
            <a href="#" class="link">
                <img src="./asset/img/book-icon.png" alt="Books">
                Kitablar
            </a>
            <a href="#" class="link">
                <img src="./asset/img/text-icon.png" alt="Text">
                Məqalələr
            </a>
            <a href="#" class="link">
                <img src="./asset/img/pdf-icon.png" alt="Resource">
                Ödənişsiz resuslar
            </a>
            <a href="#" class="link">
                <img src="./asset/img/trending-icon.png" alt="Tranding">
                Xarici mətbuat
            </a>
        </div>
    </section>
    <!-- Hero section end -->
    <!-- News section start -->
    <section class="news">
        <div class="header">
            <span class="title">Ən çox satılan</span>
            <a href="#">Hamsını oxu <i class="fa fa-long-arrow-alt-right"></i></a>
        </div>
        <div class="cards">
            <a href="#" class="card">
                <div class="card-title">
                    <img src="./asset/img/news.png" alt="News">
                </div>
                <div class="card-footer">
                    <p>Xalq qəzeti</p>
                    <span>Cümə,12 yanvar 2021</span>
                </div>
            </a>
            <a href="#" class="card">
                <div class="card-title">
                    <img src="./asset/img/news.png" alt="News">
                </div>
                <div class="card-footer">
                    <p>Xalq qəzeti</p>
                    <span>Cümə,12 yanvar 2021</span>
                </div>
            </a>
            <a  href="#" class="card">
                <div class="card-title">
                    <img src="./asset/img/news.png" alt="News">
                </div>
                <div class="card-footer">
                    <p>Xalq qəzeti</p>
                    <span>Cümə,12 yanvar 2021</span>
                </div>
            </a>
            <a href="#" class="card">
                <div class="card-title">
                    <img src="./asset/img/news.png" alt="News">
                </div>
                <div class="card-footer">
                    <p>Xalq qəzeti</p>
                    <span>Cümə,12 yanvar 2021</span>
                </div>
            </a>
            <a href="#" class="card">
                <div class="card-title">
                    <img src="./asset/img/news.png" alt="News">
                </div>
                <div class="card-footer">
                    <p>Xalq qəzeti</p>
                    <span>Cümə,12 yanvar 2021</span>
                </div>
            </a>
        </div>
    </section>
    <!-- News section end -->
    <!-- Statics section end -->
    <section class="statics">
        <div class="icons">
            <div class="icon">
                <img src="./asset/img/picture.png" alt="Picture">
                <strong>5000-dən</strong>  <span>çox  kitab və jurnal</span>
            </div>
            <div class="icon">
                <img src="./asset/img/computer.png" alt="Computer">
                <strong>İstənilən cihazdan</strong>  oxumaq imkanı
            </div>
            <div class="icon">
                <img src="./asset/img/wi-fi.png" alt="Wi-fi">
                <strong>Yükləmək və offline</strong>  oxumaq imkanı
            </div>
        </div>
    </section>
    <!-- Statics section end -->
    <!-- Newspaper section start  -->
    <section class="newspaper">
        <div class="header">
            <span class="title">Qəzetlər</span>
            <a href="#">Hamsını oxu <i class="fa fa-long-arrow-alt-right"></i></a>
        </div>
        <div class="cards">
            <div class="card">
                <div class="card-title">
                    <div><img src="./asset/img/news.png" alt="News"></div>
                </div>
                <div class="card-footer">
                    <p>Xalq qəzeti</p>
                    <span>Cümə,12 yanvar 2021</span>
                </div>
                <a href="#" class="subscribe btn btn-blue">Abunə ol</a>
            </div>
            <div class="card">
                <div class="card-title">
                    <div><img src="./asset/img/news.png" alt="News"></div>
                </div>
                <div class="card-footer">
                    <p>Xalq qəzeti</p>
                    <span>Cümə,12 yanvar 2021</span>
                </div>
                <a href="#" class="subscribe btn btn-blue">Abunə ol</a>
            </div>
            <div class="card">
                <div class="card-title">
                    <div><img src="./asset/img/news.png" alt="News"></div>
                </div>
                <div class="card-footer">
                    <p>Xalq qəzeti</p>
                    <span>Cümə,12 yanvar 2021</span>
                </div>
                <a href="#" class="subscribe btn btn-blue">Abunə ol</a>
            </div>
            <div class="card">
                <div class="card-title">
                    <div><img src="./asset/img/news.png" alt="News"></div>
                </div>
                <div class="card-footer">
                    <p>Xalq qəzeti</p>
                    <span>Cümə,12 yanvar 2021</span>
                </div>
                <a href="#" class="subscribe btn btn-blue">Abunə ol</a>
            </div>
        </div>
        <div class="header">
            <span class="title">Jurnallar</span>
            <a href="#">Hamsını oxu <i class="fa fa-long-arrow-alt-right"></i></a>
        </div>
        <div class="cards">
            <div class="card">
                <div class="card-title">
                    <div><img src="./asset/img/news.png" alt="News"></div>
                </div>
                <div class="card-footer">
                    <p>Xalq qəzeti</p>
                    <span>Cümə,12 yanvar 2021</span>
                </div>
                <a href="#" class="subscribe btn btn-blue">Abunə ol</a>
            </div>
            <div class="card">
                <div class="card-title">
                    <div><img src="./asset/img/news.png" alt="News"></div>
                </div>
                <div class="card-footer">
                    <p>Xalq qəzeti</p>
                    <span>Cümə,12 yanvar 2021</span>
                </div>
                <a href="#" class="subscribe btn btn-blue">Abunə ol</a>
            </div>
            <div class="card">
                <div class="card-title">
                    <div><img src="./asset/img/news.png" alt="News"></div>
                </div>
                <div class="card-footer">
                    <p>Xalq qəzeti</p>
                    <span>Cümə,12 yanvar 2021</span>
                </div>
                <a href="#" class="subscribe btn btn-blue">Abunə ol</a>
            </div>
            <div class="card">
                <div class="card-title">
                    <div><img src="./asset/img/news.png" alt="News"></div>
                </div>
                <div class="card-footer">
                    <p>Xalq qəzeti</p>
                    <span>Cümə,12 yanvar 2021</span>
                </div>
                <a href="#" class="subscribe btn btn-blue">Abunə ol</a>
            </div>
        </div>
        <div class="header">
            <span class="title">Kitablar</span>
            <a href="#">Hamsını oxu <i class="fa fa-long-arrow-alt-right"></i></a>
        </div>
        <div class="cards">
            <div class="card">
                <div class="card-title">
                    <div><img src="./asset/img/news.png" alt="News"></div>
                </div>
                <div class="card-footer">
                    <p>Xalq qəzeti</p>
                    <span>Cümə,12 yanvar 2021</span>
                </div>
                <a href="#" class="subscribe btn btn-blue">Abunə ol</a>
            </div>
            <div class="card">
                <div class="card-title">
                    <div><img src="./asset/img/news.png" alt="News"></div>
                </div>
                <div class="card-footer">
                    <p>Xalq qəzeti</p>
                    <span>Cümə,12 yanvar 2021</span>
                </div>
                <a href="#" class="subscribe btn btn-blue">Abunə ol</a>
            </div>
            <div class="card">
                <div class="card-title">
                    <div><img src="./asset/img/news.png" alt="News"></div>
                </div>
                <div class="card-footer">
                    <p>Xalq qəzeti</p>
                    <span>Cümə,12 yanvar 2021</span>
                </div>
                <a href="#" class="subscribe btn btn-blue">Abunə ol</a>
            </div>
            <div class="card">
                <div class="card-title">
                    <div><img src="./asset/img/news.png" alt="News"></div>
                </div>
                <div class="card-footer">
                    <p>Xalq qəzeti</p>
                    <span>Cümə,12 yanvar 2021</span>
                </div>
                <a href="#" class="subscribe btn btn-blue">Abunə ol</a>
            </div>
        </div>
    </section>
    <!-- Newspaper section end  -->
    <!-- Bg section start -->
    <section class="bg">
        <h2>Necə istifadə etməli?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus error quos repellendus veniam? Aspernatur dolorum illo, laborum modi molestiae placeat quae quisquam quod voluptatem? Assumenda consequatur cum eaque optio sunt!</p>
    </section>
    <!--  Bg section end  -->
    <!--  Usefull Links start  -->
    <section class="usefull-links">
        <h3 class="title">Faydalı linklər</h3>
        <ul>
            <li>
                <a href="">
                    <img src="./asset/img/heydereliyev.png" alt="Profile">
                    <div>
                        <span class="title">Heydər Əliyev</span>
                        <p>Azərbaycan Respublikasının Ümummilli Lideri</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="./asset/img/heydereliyev.png" alt="Profile">
                    <div>
                        <span class="title">Heydər Əliyev</span>
                        <p>Azərbaycan Respublikasının Ümummilli Lideri</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="./asset/img/heydereliyev.png" alt="Profile">
                    <div>
                        <span class="title">Heydər Əliyev</span>
                        <p>Azərbaycan Respublikasının Ümummilli Lideri</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="./asset/img/heydereliyev.png" alt="Profile">
                    <div>
                        <span class="title">Heydər Əliyev</span>
                        <p>Azərbaycan Respublikasının Ümummilli Lideri</p>
                    </div>
                </a>
            </li>
        </ul>
    </section>
    <footer class="footer">
        <div class="footer-title">
            <img src="./asset/img/e-kiosk.png" alt="Footer Logo">
        </div>
        <div class="footer-main">
            <ul class="links">
                <li>
                    <ul>
                        <li>
                            <i class="fa fa-phone"></i>
                            012 455 45 34 / 455 45 33
                        </li>
                        <li>
                            <i class="fa fa-envelope"></i>
                            info@e-kiosk.az
                        </li>
                        <li>
                            <i class="fa fa-map-marker-alt"></i>
                            Yasamal rayonu,Nizami küçəsi 140
                        </li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li><a href="#">Haqqımızda</a></li>
                        <li><a href="#">Abunə ol</a></li>
                        <li><a href="#">Əməkdaşlıq</a></li>
                        <li><a href="#">İstifadə şərtləri</a></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li><a href="#">Şirkətlər üçün</a></li>
                        <li><a href="#">Çox verilən suallar</a></li>
                        <li><a href="#">Partnyorlar</a></li>
                        <li><a href="#">Əlaqə</a></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li><a href="#">Haqqımızda</a></li>
                        <li><a href="#">Abunə ol</a></li>
                        <li><a href="#">Əməkdaşlıq</a></li>
                        <li><a href="#">İstifadə şərtləri</a></li>
                    </ul>
                </li>
                <ul>
                    <li>Mobil tətbiqimizi yükləyin</li>
                    <li>
                        <a href="#"><img src="./asset/img/apple.png" alt="App Store"></a>
                    </li>
                    <li>
                        <a href="#"><img src="./asset/img/playmarket.png" alt="Play market"></a>
                    </li>
                </ul>
            </ul>
        </div>
        <hr>
        <div class="footer-second">
            <span></span>
            <span class="copyright">&copy; 2021 e-qezet.az.Bütün hüquqlar qorunur</span>
            <span>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
            </span>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./asset/js/script.js"></script>
</body>
</html>